PORT=3000
MONGO_URL=mongodb+srv://quochuyab2003:4vrAkBlaC8T5bbDv@cluster0.ibgks.mongodb.net/product-management

CLOUD_NAME= dr3459ubm
CLOUD_KEY= 163885239161218
CLOUD_SECRET= it0qJAWj9lODgtLyDbO4chxxMMk
